APT::FTPArchive::Release::Codename "noble";
APT::FTPArchive::Release::Components "enginedb/1.4";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Description "EngineDB Repository for Ubuntu noble";
APT::FTPArchive::Release::Suite "noble/enginedb/1.4";
